# blog

./: .gitignore  pom.xml
src/main/java/com/blog/config/: BlogInterceptorConfig.java  BlogRootConfig.java  BlogWebConfig.java  BlogWebInitializer.java  DruidConfig.java
src/main/java/com/blog/controller/: LoginController.java  TestController.java
src/main/java/com/blog/dao/: package-info.java
src/main/java/com/blog/dao/irepository/: IUserRepository.java
src/main/java/com/blog/dao/model/: user.java
src/main/java/com/blog/dao/model/warp/: Resp.java
src/main/java/com/blog/dao/repository/: UserRepository.java
src/main/java/com/blog/service/iservice/: ILoginService.java
src/main/java/com/blog/service/service/: LoginService.java
src/main/java/com/blog/utils/: EcodeUtils.java  Md5Utils.java  Message.java  ResponseUtils.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/: login.html
